{
  "name": "transport-micro-simulator",
  "version": "0.1",
  "description": "TS based micro transport sim",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc --watch"
  },
  "author": "cxd309",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
